<svg xmlns="http://www.w3.org/2000/svg" width="72.823" height="63.25" viewBox="0 0 72.823 63.25">
  <g id="Sea_Icon" data-name="Sea Icon" transform="translate(1.412 1)">
    <path id="Stroke_102" data-name="Stroke 102" d="M0,1.319H0a3.911,3.911,0,0,1,5.857,0h0a3.913,3.913,0,0,0,5.857,0h0a3.911,3.911,0,0,1,5.857,0h0a3.913,3.913,0,0,0,5.857,0v0a3.913,3.913,0,0,1,5.857,0l0,0a3.911,3.911,0,0,0,5.857,0h0a3.912,3.912,0,0,1,5.857,0l0,0a3.91,3.91,0,0,0,5.856,0h0a3.911,3.911,0,0,1,5.857,0h0a3.912,3.912,0,0,0,5.857,0l0,0a3.912,3.912,0,0,1,5.856,0l0,0a3.913,3.913,0,0,0,5.446.4" transform="translate(0 58.609)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_104" data-name="Stroke 104" d="M0,17.08l0-4.635A2.038,2.038,0,0,1,2.04,10.411h27.4L36.4.752A1.806,1.806,0,0,1,37.865,0h27.98a1.63,1.63,0,0,1,1.63,1.63V3.886a5.46,5.46,0,0,1-.945,3.068L59.5,17.291" transform="translate(2.937 38.655)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_106" data-name="Stroke 106" d="M0,.5H7.037" transform="translate(60.078 48.566)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_108" data-name="Stroke 108" d="M0,.5H24.029" transform="translate(32.374 48.566)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_110" data-name="Stroke 110" d="M0,4.1H22.107V1.241A1.241,1.241,0,0,0,20.867,0H1.241A1.241,1.241,0,0,0,0,1.241Z" transform="translate(43.757 34.554)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_112" data-name="Stroke 112" d="M.5,3.669V0" transform="translate(54.31)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_114" data-name="Stroke 114" d="M.5,27.179V0" transform="translate(54.31 7.375)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_116" data-name="Stroke 116" d="M6.138,0H.414A.414.414,0,0,0,0,.462L.341,3.34a.413.413,0,0,0,.41.366H5.8a.413.413,0,0,0,.41-.366L6.549.462A.414.414,0,0,0,6.138,0Z" transform="translate(51.534 3.669)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_118" data-name="Stroke 118" d="M0,.5H17.7" transform="translate(45.959 11.514)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_120" data-name="Stroke 120" d="M0,.5H29.013" transform="translate(40.304 19.859)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_122" data-name="Stroke 122" d="M0,0,8.075,14.195" transform="translate(54.81 20.359)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_124" data-name="Stroke 124" d="M8.075,0,0,14.195" transform="translate(46.735 20.359)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_126" data-name="Stroke 126" d="M0,0,8.476,5.509" transform="translate(43.201 20.359)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_128" data-name="Stroke 128" d="M8.476,0,0,5.509" transform="translate(57.944 20.359)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_130" data-name="Stroke 130" d="M0,0,6.36,4.723" transform="translate(48.45 12.014)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_132" data-name="Stroke 132" d="M6.36,0,0,4.723" transform="translate(54.811 12.014)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
  </g>
</svg>
