<svg xmlns="http://www.w3.org/2000/svg" width="73.99" height="63.283" viewBox="0 0 73.99 63.283">
  <g id="CYBER_ICON" data-name="CYBER ICON" transform="translate(0.99 1)">
    <path id="Stroke_1" data-name="Stroke 1" d="M0,8.511V5.722a5.722,5.722,0,1,1,11.445,0V8.511" transform="translate(25.686 27.704)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_3" data-name="Stroke 3" d="M14.385,0H.844A.844.844,0,0,0,0,.846v10.9a.844.844,0,0,0,.844.844H14.385a.843.843,0,0,0,.844-.844V.846A.844.844,0,0,0,14.385,0Z" transform="translate(23.794 36.215)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_5" data-name="Stroke 5" d="M.592,0V1.414" transform="translate(30.817 43.704)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_7" data-name="Stroke 7" d="M0,0H32.976V23.543H22.684" transform="translate(38.821 3.582)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_9" data-name="Stroke 9" d="M7.161,3.582A3.581,3.581,0,1,1,3.581,0,3.579,3.579,0,0,1,7.161,3.582Z" transform="translate(31.66)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_11" data-name="Stroke 11" d="M0,5.9V0H13.8" transform="translate(44.125 13.23)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_13" data-name="Stroke 13" d="M0,.592H3.332" transform="translate(61.506 37.663)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_15" data-name="Stroke 15" d="M.592,0V2.044" transform="translate(31.306 17.796)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_17" data-name="Stroke 17" d="M7.162,3.58A3.581,3.581,0,1,1,3.582,0,3.582,3.582,0,0,1,7.162,3.58Z" transform="translate(64.838 34.675)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_19" data-name="Stroke 19" d="M7.164,3.582A3.582,3.582,0,1,1,3.582,0,3.58,3.58,0,0,1,7.164,3.582Z" transform="translate(28.317 10.633)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_21" data-name="Stroke 21" d="M7.162,3.58A3.581,3.581,0,1,1,3.582,0,3.582,3.582,0,0,1,7.162,3.58Z" transform="translate(57.925 9.651)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_23" data-name="Stroke 23" d="M63.3,0a12.319,12.319,0,0,1-1.136,6.145c-21.087.056-39.92.056-61.006,0A12.294,12.294,0,0,1,.022,0Z" transform="translate(0 55.096)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_25" data-name="Stroke 25" d="M0,29.456V1.075A1.075,1.075,0,0,1,1.075,0H53.239a1.073,1.073,0,0,1,1.073,1.075V29.456" transform="translate(4.252 22.393)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="Stroke_27" data-name="Stroke 27" d="M.5.592H.689" transform="translate(57.261 57.573)" fill="none" stroke="#002b52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
  </g>
</svg>
